server.port=8889

# internal-host=localhost
internal-host=host.docker.internal

#conexão com o banco
spring.datasource.url:jdbc:firebirdsql://host.docker.internal:3050//firebird/data/teste.fdb?
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.username:SYSDBA
spring.datasource.password:4df5eeb18daac531960a
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.FirebirdDialect

#conexão com RabbitMQ
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=${internal-host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.ssl.enabled=false